SimpleSoundPlayback_kotlinVersion=2.0.21
SimpleSoundPlayback_minSdkVersion=24
SimpleSoundPlayback_targetSdkVersion=34
SimpleSoundPlayback_compileSdkVersion=35
SimpleSoundPlayback_ndkVersion=27.1.12297006
